# Web-Final-Project-master

./: pom.xml
src/main/java/com/newspaper/app/: HelloServlet.java
src/main/java/com/newspaper/app/beans/: Articles.java  Categories.java  Comments.java  EditorManage.java  Tags.java  TagsArticles.java  Users.java
src/main/java/com/newspaper/app/config/: Constraint.java
src/main/java/com/newspaper/app/controllers/: AdminServlet.java  EditorServlet.java  ListUploadServlet.java  LoginServlet.java  UploadController.java  WriterServlet.java
src/main/java/com/newspaper/app/fillters/: LayoutFilter.java
src/main/java/com/newspaper/app/models/: ArticlesModel.java  CategoryModel.java
src/main/java/com/newspaper/app/utils/: DbUtils.java  ServletUtils.java
src/main/java/com/newspaper/services/: UploadFile.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: admin.tag  main.tag
src/main/webapp/template/css/: AdminHome.css  style.css
src/main/webapp/template/js/: Login.js  main.js
src/main/webapp/views/: 204.jsp  404.jsp  index.jsp
src/main/webapp/views/partials/: category_left.jsp  footer.jsp  nav_left.jsp  navg.jsp
src/main/webapp/views/viewAdministrator/: Index.jsp
src/main/webapp/views/vvEditor/: Accept.jsp  Index.jsp
src/main/webapp/views/vvLogin/: Index.jsp  Register.jsp
src/main/webapp/views/vvUpload/: listupload.jsp  upload.jsp
src/main/webapp/views/vvWriter/: Index.jsp
